<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse | Open 24</title>
    <link rel="stylesheet" href="css/registrarse.css">
    <link rel="icon" href="imgs/logo-6.ico">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <!-- Nav -->
    <div class="nav">
        <a href="index.html">Open 24</a><button><i class="fa fa-bars"></i></button>
        <ul>
            <li><a href="publicaciones.html">Publicaciones</a></li>
            <li><a href="solicitar-servicio.html">Solicitar un servicio</a></li>
            <li><a href="registrarse.html">Registrarse</a></li>
            <li><a href="iniciar-sesion.html">Iniciar sesión</a></li>
        </ul>
    </div>

    <!-- Section -->
    <div class="section">
        <h2>Registrarse</h2>

        <!-- Inicio de grilla de datos -->
        <div class="grilla-de-datos">
            <div>
                <span>Nombres:</span>
                <div>
                    <input type="text">
                </div>
            </div>

            <div>
                <span>Apellidos:</span>
                <div>
                    <input type="text">
                </div>
            </div>

            <div>
                <span>Direccion:</span>
                <div>
                    <input type="text">
                </div>
            </div>

            <div>
                <span>Fecha de nacimiento:</span>
                <div>
                    <input type="text">
                </div>
            </div>

            <div>
                <span>Correo:</span>
                <div>
                    <input type="text">
                </div>
            </div>

            <div>
                <span>Contraseña:</span>
                <div>
                    <input type="text">
                </div>
            </div>

            <div>
                <span>Confirmar contraseña:</span>
                <div>
                    <input type="text">
                </div>
            </div>

            <div>
                <span>Género:</span>
                <div>
                    <input type="text">
                </div>
            </div>

            <div>
                <span>Teléfono:</span>
                <div>
                    <input type="text">
                </div>
            </div>

            <div>
                <span>Crédito:</span>
                <div>
                    <input type="text">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <!-- Imagen con descripción y enlaces a demás subdirectorios -->
        <div>
            <div class="footer-imagen">
                <a href="index.html"><img src="imgs/logo-6.png">&nbsp;<span>©</span></a>
            </div>
            <div class="footer-lista">
                <ul class="footer-enlaces">
                    <li><a href="publicaciones.html">Publicaciones</a></li>
                    <li><a href="solicitar-servicio.html">Solicitar un servicio</a></li>
                    <li><a href="registrarse.html">Registrarse</a></li>
                    <li><a href="iniciar-sesion.html">Iniciar sesión</a></li>
                </ul>
                
                <!-- Descripción del footer -->
                <h3>
                    Esta página ha sido desarrollada como parte del 
                    proyecto del curso de Bases de Datos I por el estudiante 
                    Juan Diego Cobo Cabal 4to semestre - Ingeniería Informática. 
                </h3>
            </div>
        </div>
    </div>
</body>
</html>